In [1]:
import pandas as pd

In [74]:
# Total cumulative cases (from 2020 to 2023) by province, Gender and Age Group

infection_df = pd.read_csv("Resources/"Infection.dataset")
infection_df.tail(10)

infection_df = infection_df[['GEO','Gender', 'Age group','Statistics','VALUE' ]]
infection_df = infection_df[infection_df['GEO']!= 'Canada']
infection_df = infection_df[infection_df['Gender']!= 'Total, all genders']
infection_df =infection_df[(infection_df['Age group']!= 'Total, all age groups')&
                                  (infection_df['Age group']!= 'Not stated, age group')]
infection_df =infection_df[(infection_df['Statistics']!= 'Total, by hospitalization status')&
                           (infection_df['Statistics']!= 'Total, by intensive care unit admittance')&
                           (infection_df['Statistics']!= 'Total, by death status')]

SyntaxError: invalid syntax (1612963461.py, line 3)

In [52]:
infection_df_final= infection_df.groupby(['GEO','Gender', 'Age group']).sum()

In [53]:
infection_df_final = infection_df_final.reset_index()

In [54]:
infection_df_final

                 GEO              Gender          Age group  VALUE
0    Atlantic Region              Female      0 to 19 years  32223
1    Atlantic Region              Female     20 to 29 years  48462
2    Atlantic Region              Female     30 to 39 years  49398
3    Atlantic Region              Female     40 to 49 years  46947
4    Atlantic Region              Female     50 to 59 years  48744
..               ...                 ...                ...    ...
115    Quebec Region  Not stated, gender     40 to 49 years    633
116    Quebec Region  Not stated, gender     50 to 59 years    405
117    Quebec Region  Not stated, gender     60 to 69 years    195
118    Quebec Region  Not stated, gender     70 to 79 years     96
119    Quebec Region  Not stated, gender  80 years and over     39

[120 rows x 4 columns]

In [63]:
# Infection cases by province

infection_df_province = infection_df_final[['GEO','VALUE']].groupby('GEO').sum().reset_index()
infection_df_province

                                         GEO    VALUE
0                            Atlantic Region   540996
1          British Columbia and Yukon Region  1187838
2                 Ontario and Nunavut Region  4794885
3  Prairies and Northwest Territories Region  2783517
4                              Quebec Region  3457497

In [65]:
# Infection cases by Gender

infection_df_Gender = infection_df_final[['Gender', 'VALUE']].groupby('Gender').sum().reset_index()
infection_df_Gender

               Gender    VALUE
0              Female  6979686
1                Male  5742639
2  Not stated, gender    42408

In [67]:
# Infection cases by Age group

infection_df_Age = infection_df_final[['Age group', 'VALUE']].groupby('Age group').sum().reset_index()
infection_df_Age

           Age group    VALUE
0      0 to 19 years  2188173
1     20 to 29 years  2209983
2     30 to 39 years  2128746
3     40 to 49 years  1867158
4     50 to 59 years  1614474
5     60 to 69 years  1062090
6     70 to 79 years   723456
7  80 years and over   970653

In [69]:
infection_df_final.to_csv('out.csv')
infection_df_final

                 GEO              Gender          Age group  VALUE
0    Atlantic Region              Female      0 to 19 years  32223
1    Atlantic Region              Female     20 to 29 years  48462
2    Atlantic Region              Female     30 to 39 years  49398
3    Atlantic Region              Female     40 to 49 years  46947
4    Atlantic Region              Female     50 to 59 years  48744
..               ...                 ...                ...    ...
115    Quebec Region  Not stated, gender     40 to 49 years    633
116    Quebec Region  Not stated, gender     50 to 59 years    405
117    Quebec Region  Not stated, gender     60 to 69 years    195
118    Quebec Region  Not stated, gender     70 to 79 years     96
119    Quebec Region  Not stated, gender  80 years and over     39

[120 rows x 4 columns]